{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "src.main GPU",
      "type": "debugpy",
      "request": "launch",
      "module": "src.main",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "src.main CUDA simulator",
      "type": "debugpy",
      "request": "launch",
      "module": "src.main",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "NUMBA_ENABLE_CUDASIM": "1"
      }
    }
  ]
}
